# jobtracker

./: Dockerfile  README.md  dddd  pom.xml
.github/workflow/: ci.yaml
.github/workflows/: application.yml
.postman/: resources.yaml
src/main/java/com/mayank/careerflow/: HelloWorld.java  careerflowApplication.java
src/main/java/com/mayank/careerflow/service/: JobService.java
src/main/resources/: application.yaml
src/main/resources/static/: form.html  index.html  login.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dashboard.js  form.js  script.js
src/test/java/com/mayank/careerflow/: careerflowApplicationTests.java
